sonar.projectKey=sonar
sonar.host.url=http://localhost:9000
sonar.login=d873da6e91aa967bf029f314e1a7d95f162e5a8f

sonar.sources=.
sonar.exclusions=**/*_test.go,**/docs/**,**/proto/**,**/grpc/**,**/mock/**,**/router.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out



